# yamb_email

./: README.md  Yambr.Email.sln  Yambr.Email.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines.yml
Yambr.Analyzer/: AnalyzerModule.cs  Yambr.Analyzer.csproj
Yambr.Analyzer.Pullenti/: AnalyzerPullentiModule.cs  ProcessorModule.cs  Yambr.Analyzer.Pullenti.csproj
Yambr.Analyzer.Pullenti/Extensions/: StringExtensions.cs
Yambr.Analyzer.Pullenti/Models/: CompanyReferent.cs  IPersonStat.cs  MailReferent.cs  PersonReferrent.cs  PhoneReferent.cs
Yambr.Analyzer.Pullenti/Services/: MailAnalyzeService.cs
Yambr.Analyzer/Models/: ICompanyReferent.cs  IMailReferent.cs  IPersonReferrent.cs  IPhoneReferent.cs
Yambr.Analyzer/Services/: IMailAnalyzeService.cs  IValueStatsService.cs
Yambr.Analyzer/Services/Impl/: ValueStatsService.cs
Yambr.DistributedCache/: DistributedCacheModule.cs  Yambr.DistributedCache.csproj
Yambr.DistributedCache/Services/: ICacheService.cs
Yambr.DistributedCache/Services/Impl/: DefaultDistributedCache.cs
Yambr.Email.Common/: Yambr.Email.Common.csproj
Yambr.Email.Common/EncryptionHelper/: StringCipher.cs
Yambr.Email.Common/Enums/: ConnectionType.cs  Direction.cs  EmailLoadingStatus.cs  UserStatus.cs
Yambr.Email.Common/Models/: Attachment.cs  AttachmentSummary.cs  AttachmentsPart.cs  BodyPart.cs  Contact.cs  ContactRecord.cs  ContactSummary.cs  ContentItem.cs  Contractor.cs  Email.cs  EmailMessage.cs  EmailMessageSummary.cs  Embedded.cs  EmbeddedPart.cs  HeaderSummaryPart.cs  IBodyPart.cs  IBodySummaryPart.cs  IContractor.cs  ILoadingState.cs  ILocalUser.cs  IMailBox.cs  IServer.cs  ISynchronizedRecord.cs  IUserSettings.cs  LocalUser.cs  MailBox.cs  MessagePart.cs  Phone.cs  TagsPart.cs  UserSettings.cs
Yambr.Email.Common/Models/Default/: IAttachmentsPart.cs  IContact.cs  IContractor.cs  IDomain.cs  ILocalUser.cs  IPhone.cs
Yambr.Email.Common/Models/Entities/: Contact.cs  MailBox.cs
Yambr.Email.Common/Models/Records/: ContactRecord.cs  ContentItemRecord.cs  Contractor.cs  LocalUser.cs  MailBoxRecord.cs  PublicDomain.cs  Server.cs  UserSettings.cs
Yambr.Email.Common/Models/Records/Nested/: ContractorSummary.cs  DataSource.cs  Domain.cs  MailOwnerSummary.cs
Yambr.Email.Consumer/: ConsumerModule.cs  Dockerfile  Program.cs  Startup.cs  Yambr.Email.Consumer.csproj  appsettings.Development.json  appsettings.json
Yambr.Email.Consumer/Controllers/: ValuesController.cs
Yambr.Email.Consumer/Properties/: launchSettings.json
Yambr.Email.Example/: ExampleModule.cs  Program.cs  Yambr.Email.Example.csproj  appsettings.json
Yambr.Email.Example/Components/: TestComponent.cs  TestRabbitMessageHandler.cs  TestRabbitMessageHandler1.cs  TestUpdateService.cs
Yambr.Email.Example/ExtensionPonts/: ITestExtensionPoint.cs
Yambr.Email.Example/Services/: ITestService.cs
Yambr.Email.Example/Services/Impl/: TestService.cs
Yambr.Email.Loader/: ProcessorModule.cs  Yambr.Email.Loader.csproj  Yambr.Email.Loader.csproj.DotSettings
Yambr.Email.Loader/Components/: AbstractLoader.cs  DefaultEmailMessageHandler.cs  ImapLoader.cs  Pop3Loader.cs
Yambr.Email.Loader/Exceptions/: EmailLoaderException.cs  EmptyMessageException.cs  TooBigMessageException.cs
Yambr.Email.Loader/ExtensionPoints/: IEmailLoader.cs  IEmailMessageHandler.cs
Yambr.Email.Loader/Extensions/: ContactExtensions.cs  HtmlAgilityPackExtensions.cs  MimeMessageExtensions.cs  StringExtension.cs  TextPartExtension.cs
Yambr.Email.Loader/Handlers/: LoaderInitHandler.cs
Yambr.Email.Loader/Services/: IContactService.cs  IContractorService.cs  IEmailMessageService.cs  IHtmlConverterService.cs  ILoaderService.cs  IMailBoxService.cs
Yambr.Email.Loader/Services/Impl/: ContactService.cs  ContractorService.cs  EmailMesageService.cs  HtmlConverterService.cs  LoaderService.cs  MailBoxService.cs
Yambr.Email.Processor/: ExampleModule.cs  ProcessorModule.cs  README.md  RabbitMQConstants.cs  Yambr.Email.Processor.csproj
Yambr.Email.Processor/Components/: EmailMessageHandler.cs  MailboxMessageHandler.cs  MailboxRabbitMessageHandler.cs  ProcessorRabbitDeclareHandler.cs
Yambr.Email.SDK/: SDKModule.cs  Yambr.Email.SDK.csproj  Yambr.SDK.csproj
Yambr.Email.SDK/Autofac/: AbstractModule.cs  ContainerBuilderExtensions.cs
Yambr.Email.SDK/ComponentModel/: ComponentAttribute.cs  ExtensionPointAttribute.cs  ServiceAttribute.cs
Yambr.Email.SDK/ComponentModel/Enums/: Scope.cs
Yambr.Email.SDK/ExtensionPoints/: IInitHandler.cs
Yambr.Email.SDK/Extensions/: LoggerExtensions.cs  MD5Helper.cs
Yambr.Email.XUnitTest/: UnitTest1.cs  Yambr.Email.XUnitTest.csproj
Yambr.RabbitMQ/: RabbitMQModule.cs  RabbitMQSettings.cs  Yambr.RabbitMQ.csproj
Yambr.RabbitMQ/Components/: AbstractRabbitMessageHandler.cs  RabbitMQInitHandler.cs
Yambr.RabbitMQ/Exceptions/: RabbitException.cs
Yambr.RabbitMQ/ExtensionPoints/: IRabbitDeclareHandler.cs  IRabbitMessageHandler.cs
Yambr.RabbitMQ/Models/: AbstractQueueTempObject.cs  DefaultQueueObject.cs  IQueueObject.cs  JsonQueueObject.cs
Yambr.RabbitMQ/Services/: IRabbitMQListenerService.cs
Yambr.RabbitMQ/Services/Impl/: RabbitMQListenerService.cs
