<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yambr.Analyzer.Pullenti\Yambr.Analyzer.Pullenti.csproj" />
    <ProjectReference Include="..\Yambr.DistributedCache\Yambr.DistributedCache.csproj" />
    <ProjectReference Include="..\Yambr.Email.Consumer\Yambr.Email.Consumer.csproj" />
    <ProjectReference Include="..\Yambr.Email.Processor\Yambr.Email.Processor.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Yambr.Email.SDK\Yambr.SDK.csproj" />
    <ProjectReference Include="..\Yambr.RabbitMQ\Yambr.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
