<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9d03926b-a8e5-43d2-a862-9c71d5369818</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yambr.Analyzer.Pullenti\Yambr.Analyzer.Pullenti.csproj" />
    <ProjectReference Include="..\Yambr.Analyzer\Yambr.Analyzer.csproj" />
    <ProjectReference Include="..\Yambr.DistributedCache\Yambr.DistributedCache.csproj" />
    <ProjectReference Include="..\Yambr.Email.Common\Yambr.Email.Common.csproj" />
    <ProjectReference Include="..\Yambr.Email.Loader\Yambr.Email.Loader.csproj" />
    <ProjectReference Include="..\Yambr.Email.Processor\Yambr.Email.Processor.csproj" />
    <ProjectReference Include="..\Yambr.Email.SDK\Yambr.SDK.csproj" />
    <ProjectReference Include="..\Yambr.RabbitMQ\Yambr.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
