<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Yambr.Email.Common</PackageId>
    <Version>1.0.1</Version>
    <Authors>i@yambr.ru</Authors>
    <Company>Y A M B R </Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
