<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yambr.Email.SDK\Yambr.Email.SDK.csproj" />
    <ProjectReference Include="..\Yambr.RabbitMQ\Yambr.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
